<!DOCTYPE html>
<html>
    <head>
        <title>deliver - FastlaneTst
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: FastlaneTst

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.arcules.support.com

">https://www.arcules.support.com

</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Poker</li>
                
                  <li>Cards</li>
                
                  <li>Gambling</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  mZone is a simple poker calculator for No Limit Texas Hold 'Em tournaments that displays a recommended course of action based on your chip count and the current big blind level.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%20SE-01UserEntries.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-01UserEntries.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20SE-02Suggestion.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-02Suggestion.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-01UserEntries.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-01UserEntries.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-02Suggestion.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-02Suggestion.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            fr-FR: FastlaneTst

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
https://www.arcules.support.com

">
https://www.arcules.support.com

</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Maître</li>
                
                  <li>Corbeau</li>
                
                  <li>perché</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Maître Corbeau, sur un arbre perché,<br />Tenait en son bec un fromage.<br />Maître Renard, par l’odeur alléché,<br />Lui tint à peu près ce langage :<br />« Hé ! bonjour, Monsieur du Corbeau.<br />Que vous êtes joli ! Que vous me semblez beau !<br />Sans mentir, si votr
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone%20SE-01UserEntries.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%20SE-01UserEntries.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%20SE-02Suggestion.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%20SE-02Suggestion.png" title="Screenshot #1 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208%20Plus-01UserEntries.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208%20Plus-01UserEntries.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208%20Plus-02Suggestion.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208%20Plus-02Suggestion.png" title="Screenshot #1 for fr-FR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  ARCULES INC<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  17872 Gillette Ave<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Irvine<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  California<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  92614<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />FirstName
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />Lastname
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />+44 844 209 0611
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />eugene@arculesreview.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
